// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D0E45682350E82700692405 /* tabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0E45672350E82700692405 /* tabBarViewController.swift */; };
		2D0E456A2350E84B00692405 /* EventModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0E45692350E84B00692405 /* EventModel.swift */; };
		2D0E456C2350E8B700692405 /* formViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0E456B2350E8B700692405 /* formViewController.swift */; };
		2D0E456E2350E8E200692405 /* MyListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0E456D2350E8E200692405 /* MyListViewController.swift */; };
		2D10426D2352470900226F4D /* Date+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D10426C2352470900226F4D /* Date+Extension.swift */; };
		2D10427123524AC200226F4D /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D10427023524AC200226F4D /* HelpViewController.swift */; };
		2D149EBC2332ADDE00BA3300 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D149EBB2332ADDE00BA3300 /* AppDelegate.swift */; };
		2D149EBE2332ADDE00BA3300 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D149EBD2332ADDE00BA3300 /* ViewController.swift */; };
		2D149EC12332ADDE00BA3300 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D149EBF2332ADDE00BA3300 /* Main.storyboard */; };
		2D149EC32332ADE300BA3300 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D149EC22332ADE300BA3300 /* Assets.xcassets */; };
		2D149ECE2332B41300BA3300 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D149ECD2332B41300BA3300 /* HomeController.swift */; };
		2D1A8DFA2354F10F0022D25F /* logoFinall.png in Resources */ = {isa = PBXBuildFile; fileRef = 2D1A8DF92354F10E0022D25F /* logoFinall.png */; };
		2D1A8DFD2354F3600022D25F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D1A8DFC2354F3600022D25F /* LaunchScreen.storyboard */; };
		2D1B911F2333F02F0066A0DE /* SignUpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D1B911E2333F02F0066A0DE /* SignUpController.swift */; };
		2D24CEF7234E2445003B8A5B /* CheckistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D24CEF6234E2445003B8A5B /* CheckistViewController.swift */; };
		2D24CEF9234E3419003B8A5B /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D24CEF8234E3419003B8A5B /* ChecklistItem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D0E45672350E82700692405 /* tabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tabBarViewController.swift; sourceTree = "<group>"; };
		2D0E45692350E84B00692405 /* EventModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventModel.swift; sourceTree = "<group>"; };
		2D0E456B2350E8B700692405 /* formViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = formViewController.swift; sourceTree = "<group>"; };
		2D0E456D2350E8E200692405 /* MyListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyListViewController.swift; sourceTree = "<group>"; };
		2D10426C2352470900226F4D /* Date+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extension.swift"; sourceTree = "<group>"; };
		2D10427023524AC200226F4D /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		2D149EB82332ADDE00BA3300 /* eventPlanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = eventPlanner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D149EBB2332ADDE00BA3300 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D149EBD2332ADDE00BA3300 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2D149EC02332ADDE00BA3300 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D149EC22332ADE300BA3300 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D149EC72332ADE300BA3300 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D149ECD2332B41300BA3300 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		2D1A8DF92354F10E0022D25F /* logoFinall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logoFinall.png; sourceTree = "<group>"; };
		2D1A8DFC2354F3600022D25F /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D1B911E2333F02F0066A0DE /* SignUpController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpController.swift; sourceTree = "<group>"; };
		2D24CEF6234E2445003B8A5B /* CheckistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckistViewController.swift; sourceTree = "<group>"; };
		2D24CEF8234E3419003B8A5B /* ChecklistItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D149EB52332ADDE00BA3300 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D149EAF2332ADDE00BA3300 = {
			isa = PBXGroup;
			children = (
				2D149EBA2332ADDE00BA3300 /* eventPlanner */,
				2D149EB92332ADDE00BA3300 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D149EB92332ADDE00BA3300 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D149EB82332ADDE00BA3300 /* eventPlanner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D149EBA2332ADDE00BA3300 /* eventPlanner */ = {
			isa = PBXGroup;
			children = (
				2D149EBB2332ADDE00BA3300 /* AppDelegate.swift */,
				2D10427023524AC200226F4D /* HelpViewController.swift */,
				2D10426C2352470900226F4D /* Date+Extension.swift */,
				2D0E456B2350E8B700692405 /* formViewController.swift */,
				2D0E45692350E84B00692405 /* EventModel.swift */,
				2D0E456D2350E8E200692405 /* MyListViewController.swift */,
				2D0E45672350E82700692405 /* tabBarViewController.swift */,
				2D24CEF8234E3419003B8A5B /* ChecklistItem.swift */,
				2D24CEF6234E2445003B8A5B /* CheckistViewController.swift */,
				2D149EBD2332ADDE00BA3300 /* ViewController.swift */,
				2D149EBF2332ADDE00BA3300 /* Main.storyboard */,
				2D149EC22332ADE300BA3300 /* Assets.xcassets */,
				2D1A8DFC2354F3600022D25F /* LaunchScreen.storyboard */,
				2D149EC72332ADE300BA3300 /* Info.plist */,
				2D149ECD2332B41300BA3300 /* HomeController.swift */,
				2D1B911E2333F02F0066A0DE /* SignUpController.swift */,
				2D1A8DFB2354F1210022D25F /* Images */,
			);
			path = eventPlanner;
			sourceTree = "<group>";
		};
		2D1A8DFB2354F1210022D25F /* Images */ = {
			isa = PBXGroup;
			children = (
				2D1A8DF92354F10E0022D25F /* logoFinall.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D149EB72332ADDE00BA3300 /* eventPlanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D149ECA2332ADE300BA3300 /* Build configuration list for PBXNativeTarget "eventPlanner" */;
			buildPhases = (
				2D149EB42332ADDE00BA3300 /* Sources */,
				2D149EB52332ADDE00BA3300 /* Frameworks */,
				2D149EB62332ADDE00BA3300 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = eventPlanner;
			productName = eventPlanner;
			productReference = 2D149EB82332ADDE00BA3300 /* eventPlanner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D149EB02332ADDE00BA3300 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Faiq Ali";
				TargetAttributes = {
					2D149EB72332ADDE00BA3300 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 2D149EB32332ADDE00BA3300 /* Build configuration list for PBXProject "eventPlanner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D149EAF2332ADDE00BA3300;
			productRefGroup = 2D149EB92332ADDE00BA3300 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D149EB72332ADDE00BA3300 /* eventPlanner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D149EB62332ADDE00BA3300 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D1A8DFA2354F10F0022D25F /* logoFinall.png in Resources */,
				2D149EC32332ADE300BA3300 /* Assets.xcassets in Resources */,
				2D1A8DFD2354F3600022D25F /* LaunchScreen.storyboard in Resources */,
				2D149EC12332ADDE00BA3300 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D149EB42332ADDE00BA3300 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D0E45682350E82700692405 /* tabBarViewController.swift in Sources */,
				2D10426D2352470900226F4D /* Date+Extension.swift in Sources */,
				2D0E456A2350E84B00692405 /* EventModel.swift in Sources */,
				2D149EBE2332ADDE00BA3300 /* ViewController.swift in Sources */,
				2D149EBC2332ADDE00BA3300 /* AppDelegate.swift in Sources */,
				2D24CEF9234E3419003B8A5B /* ChecklistItem.swift in Sources */,
				2D0E456E2350E8E200692405 /* MyListViewController.swift in Sources */,
				2D10427123524AC200226F4D /* HelpViewController.swift in Sources */,
				2D0E456C2350E8B700692405 /* formViewController.swift in Sources */,
				2D149ECE2332B41300BA3300 /* HomeController.swift in Sources */,
				2D24CEF7234E2445003B8A5B /* CheckistViewController.swift in Sources */,
				2D1B911F2333F02F0066A0DE /* SignUpController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D149EBF2332ADDE00BA3300 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D149EC02332ADDE00BA3300 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D149EC82332ADE300BA3300 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D149EC92332ADE300BA3300 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D149ECB2332ADE300BA3300 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = eventPlanner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosAlpha.eventPlanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D149ECC2332ADE300BA3300 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = eventPlanner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosAlpha.eventPlanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D149EB32332ADDE00BA3300 /* Build configuration list for PBXProject "eventPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D149EC82332ADE300BA3300 /* Debug */,
				2D149EC92332ADE300BA3300 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D149ECA2332ADE300BA3300 /* Build configuration list for PBXNativeTarget "eventPlanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D149ECB2332ADE300BA3300 /* Debug */,
				2D149ECC2332ADE300BA3300 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D149EB02332ADDE00BA3300 /* Project object */;
}
